body {
	margin: 0;
	overflow-x: hidden;
	overflow-y: hidden;

	h1 {
		font-family: Verdana, Arial, sans-serif;
		margin: 0;
	}

	#stage {
		background-color: #aaa;

		iframe {
			border: none;
			width: 100%;
			height: 100%;
			float: left;
		}
	}

	#index {
		text-align: center;
		height: 7px;

		div {
			background-color: #999;
			height: 7px;
			float: left;
			margin: 0 1px;
		}

		.active {
			background-color: #8b0000;
		}
	}
}
